<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background-color: #F1F3F3
    }

    .axis {
        font: 15px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #000;
        padding: 14px;
        text-align: center;
    }
</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
    var svg = d3.select("svg"),
        margin = { top: 20, right: 20, bottom: 30, left: 50 },
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;

    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
        y = d3.scaleLinear().rangeRound([height, 0]);

    var colours = d3.scaleOrdinal()
        .range(["#6F257F", "#CA0D59"]);

    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    let data = [
        { "area": "regional", "value": 190000 },
        { "area": "national", "value": 250000 }
    ];
    x.domain(data.map(function (d) { return d.values[2]; }));
    y.domain([0, d3.max(data, function (d) { return d.values.length; })]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(5).tickFormat(function (d) { 
                return parseInt(d / 1000) + "K"; 
            }).tickSizeInner([-width]))
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .attr("fill", "#5D6971")
        .text("Number of Occurances");

    g.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("x", function (d) { return x(d.area); })
        .attr("y", function (d) { return y(d.value); })
        .attr("width", x.bandwidth())
        .attr("height", function (d) { return height - y(d.value); })
        .attr("fill", function (d) { return colours(d.area); })
        .on("mousemove", function (d) {
            tooltip
                .style("left", d3.event.pageX - 50 + "px")
                .style("top", d3.event.pageY - 70 + "px")
                .style("display", "inline-block")
                .html((d.area) + "<br>" + "£" + (d.value));
        })
        .on("mouseout", function (d) { tooltip.style("display", "none"); });

</script>